<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw&Guess</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bar1"></div>
    <div class="center">
        <div class="text"><img  class = "logo" src="Draw & Guess.png" alt="Description"></div>
        <div class="button">
            <a href = "campage.html">
            <img class = "btn-img" src="Button.png" alt="Description">
            </a>
        </div>
    </div>
    <div class="bar2"></div>
    
</body>
</html>